import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
			int n = Integer.parseInt(in.nextLine());
			int n1=0,n2=1,n3;    
		   
		 ArrayList<Integer> arr = new  ArrayList<Integer>(); 
		 for(int i=2;i<=n;++i)  
		 {    
		  n3=n1+n2;    
		  arr.add(n3);
		  n1=n2;    
		  n2=n3;    
		 }    
        if(n == 0)
			 System.out.println("0");
		 else if(n == 1)
			 System.out.println("1");
		 else
		      System.out.println(arr.get(arr.size() - 1));
    }
}
